# ============================================
# DOCKER COMPOSE ENVIRONMENT VARIABLES
# ============================================
# Copy this file to .env and fill in your credentials
# Then run: docker-compose up --build
#
# IMPORTANT FOR GMAIL LOGIN:
# 1. Fill in all VITE_FIREBASE_* variables below
# 2. Add http://localhost:5173 to Firebase authorized redirect URIs
# 3. Set VITE_GOOGLE_CLIENT_ID to your OAuth 2.0 Client ID
# ============================================

# ===== FIREBASE CONFIGURATION =====
# Get these from: Firebase Console > Project Settings > General
VITE_FIREBASE_API_KEY=AIzaSy...
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef1234567890
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# ===== GOOGLE OAUTH CONFIGURATION =====
# Get this from: Firebase Console > Authentication > Sign-in method > Google
# It's the "Web Client ID" from your Google Cloud Console OAuth 2.0 credentials
VITE_GOOGLE_CLIENT_ID=123456789-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com

# ===== FACEBOOK CONFIGURATION (Optional) =====
VITE_FACEBOOK_APP_ID=

# ===== API CONFIGURATION =====
VITE_API_BASE_URL=/api
VITE_SOCKET_URL=http://localhost:3001

# ===== DATABASE CONFIGURATION =====
# Option 1: Local MongoDB (for development only)
# MONGODB_URI=mongodb://mongodb:27017/duotalk

# Option 2: MongoDB Atlas (RECOMMENDED for production)
# Get this from: MongoDB Atlas > Cluster > Connect > Drivers > Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/database
MONGODB_URI=mongodb+srv://dadwalshubham096:shubham12@cluster1.nd6wymu.mongodb.net/duotalk?retryWrites=true&w=majority&authSource=admin
MONGODB_DB=duotalk

# ===== SERVER CONFIGURATION =====
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=production

# ===== CORS CONFIGURATION =====
# For Docker: include both localhost (for testing) and container URLs
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://localhost,http://localhost:80,http://frontend:5173
SOCKET_IO_CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173,http://localhost,http://localhost:80,http://frontend:5173

# ===== BACKEND FIREBASE SERVICE ACCOUNT (Optional) =====
# Get these from: Firebase Console > Project Settings > Service Accounts > Generate new private key
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_CERT_URL=
FIREBASE_CLIENT_CERT_URL=

# ===== CLOUDINARY CONFIGURATION (Optional) =====
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# ===== MONGO EXPRESS (Admin Panel - Local MongoDB only) =====
# Only used if using local MongoDB service
# Change these in production!
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123
